APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:KgeWah2LwOk5HLjCYuIZjaQQwX59ASqUjCKZMD6H4Ew=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

### REST_API ###
### Parámetros API de Tango Tiendas
REST_TANGOT_CONSULTA="https://tiendas.axoft.com/api/Aperture/"
REST_TANGOT_PEDIDOS="https://tiendas.axoft.com/api/v2/Aperture/order"
REST_TANGOT_AUTH_URL="https://tiendas.axoft.com/api/v2/Aperture/dummy"
API_TOKEN_TANGOT_PROD="e190ba53-ce70-488d-8d1f-aa22f8c404ab_10803"
API_TOKEN_TANGOT_TEST="df3b3c72-e1db-4117-9105-93c40738a3c0_10872"

###DB_SHOP###
#Parametros de conexión Tienda Online
DB_HOST_SHOP=png-mysql-test
DB_PORT_SHOP=3306
DB_NAME_SHOP=tienda
DB_PREFIX_SHOP=i1rl3
DB_USER_SHOP=root;
DB_PASSWORD_SHOP=password

###DB_APP###
###Parametros de conexion bd del Vinculador/Sincronizador
DB_HOST_APP=localhost
DB_PORT_APP=3306
DB_NAME_APP=nexott
DB_PREFIX_APP=nex
DB_USER_APP=root;
DB_PASSWORD_APP=toor

##SUCURSAL###
ID_SUCURSAL_SHOP=1

####ENTORNO_APP#
ES_PRODUCCION=1;